@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.welcome
		.h1
			font-size: 48px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.welcome
		.h1
			font-size: 36px
		p span 
    	font-size: 11px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header-contacts
		.phone-h
			text-align: left
	.button
		padding: 12px 35px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.welcome
		margin-top: 10px
		.h1
			font-size: 25px
			margin-top: 4px
		p span 
    	font-size: 8px
		strong
			margin-top: 14px
			font-size: 12px
	.header-composition
		p 
			font-size: 14px
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.header-composition
		p 
			font-size: 12px


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

